spring.application.name=dentalService

spring.datasource.url=jdbc:postgresql://localhost:5432/dsDB
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true