spring.application.name=libms

spring.datasource.url=jdbc:postgresql://localhost:5432/libDB
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
