spring.application.name=lab9
spring.datasource.url=jdbc:mysql://localhost:3306/userDB?createDatabaseIfNotExist=true
spring.datasource.username=user1
spring.datasource.password=user1


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

